PORT=5000
MONGO_URI=mongodb://localhost:27017/Movies
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDEwNTk4NywiaWF0IjoxNzIwMTA1OTg3fQ.Z74ZRdReFjDbAVyQMQFhwZva8-qVZhnT0j1m4HaKVoQ"
PAYMENT_API_KEY="EOtKedT9bB22ICtyLePW0sJGVRxTz_mT_pcHxNTjHOzugKcAc_3wp5IhSor_m2dOkwkINimPI8zUj4EP"